spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

spring.data.mongodb.uri=mongodb+srv://usertest:tsetresu@cluster0.fqb6n.mongodb.net/Store?retryWrites=true&w=majority